@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

:root {
  --main-clr: #3B79D5;
  --white-clr: #fff;
}

* {
  box-sizing: border-box;
}

html {
  height: 100vh;
}

body {
  height: 100%;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #10214e;
}

article {
  width: 50vw;
  max-width: 28em;
  min-width: 20em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background: var(--main-clr);
  box-shadow: 0 0 20px 20px rgba(0, 0, 0, .1);
  position: relative;
  transition: .25s;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: flex-end;
}

a {
  text-decoration: none;
}

h1 {
  margin: 2rem 0 0rem;
  color: var(--white-clr);
}

header p {
  transition: .7s;
  color: var(--white-clr);
  padding: 2px;
}

header p:hover {
  font-size: 18px;
  transition: .7s;
  color: var(--white-clr);
}

img {
  width: 10em;
  border-radius: 10em;
  box-shadow: 0 0 10px 4px rgba(255, 255, 255, 0.4);
  position: relative;
  top: 2rem;
  transition: .25s .15s;
}

dl {
  width: 100%;
  background: var(--white-clr);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "html-dd css-dd js-dd"
    "html-dt css-dt js-dt"
  ;
  justify-items: center;
  align-items: start;
  padding: 5rem 0 3rem;
  margin-top: -3rem;
  margin-bottom: 0;
  text-align: center;
}

dt {
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  padding-top: .25rem;
  margin-top: .25rem;
}

dt:nth-of-type(1) {
  grid-area: html-dt;
}

dt:nth-of-type(2) {
  grid-area: css-dt;
  transform: translateY(1rem);
}

dt:nth-of-type(3) {
  grid-area: js-dt;
}

dd {
  margin: 0;
  font-weight: bold;
  padding-left: .3rem;
  transition: .25s .3s;
}

dd:nth-of-type(2) {
  transform: translateY(1rem);
}

p {
  margin: 0
}

article>p {
  padding: 3rem 2rem;
  margin-top: 0;
  background: rgba(255, 255, 255, 0.5);
  text-align: center;
  border-radius: 0 0 1rem 1rem;
  width: 100%;
}

/* Slideshow */
.slideshow-container {
  position: relative;
  background: var(--main-clr);
  width: 100%;
}

.mySlides {
  display: none;
  padding: 80px;
  width: 100%;
  padding-top: 35px;
  padding-bottom: 35px;
  text-align: center;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: var(--white-clr);
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  transition: .7s;
}

.prev {
  text-shadow: 1px 0px 8px var(--white-clr);
}

.next {
  text-shadow: -1px 0px 8px var(--white-clr);
}

.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  transform: scale(1.2);
  color: var(--white-clr);
  transition: .7s;
}

.slide-container--text {
  color: var(--white-clr);
  margin-top: 10px;
  font-size: .8em;
}

.slide-container--title {
  color: var(--white-clr);
  font-size: 1.1em;
  font-weight: 900;
}

/* Custom CSS */

.info img {
  position: relative;
  top: 0;
  left: 0;
  width: 9em;
  border-radius: 0;
  border: none;
  box-shadow: none;
}

.slide-container {
  text-align: center;
  margin-left: 20px;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 850px) {
  .mySlides {
    padding-left: 20px;
    padding-right: 20px;
  }

  article {
    width: 80vw;
  }

  dt:nth-of-type(3) {
    width: 75px;
  }
}